<!DOCTYPE html>
<html>
<head>
<title>TURKISH CUISINE |Award Winning Chefs</title>
<link rel="icon" type="image/png" href="images/coffee.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="description" content="Website of Turkish Cuisine">
<meta name="keywords" content="Turkish, Cuisine, Turkey, Food, Michelin-starred Turkish chefs, Restaurants, Istanbul, Recepies">
<meta name="author" content="Pelin Serbet">
<style>
body {
	margin: 0;
	}
    ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #213555;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: #D8C4B6;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}



ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: #3E5879;
    color:#F5EFE7 ;
}

ul.topnav li a.active {
background-color: #2E5077;
color: #D39D55;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#213555 ;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #D8C4B6;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #D39D55;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid black;
}

header, footer {
    padding: 5px;
    color:#D8C4B6 ;
    background-color: #3E5879;
    clear: left;
    text-align: center;
}
article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}




h2,h3,h4{
        color: #213555;
    }

</style>
</head>
<body>
<ul class="topnav">
  <li><a class="active" href="default.html">Home</a></li>
  <li><a href="history.html">History</a></li>
  <li class="dropdown">
    <a href="turkishcuisine.html" class="dropbtn">Flavors of Turkish Cuisine &#9662;</a>
    <div class="dropdown-content">
      <a href="soups.html">Soups</a><br>
      <a href="OliveOilDishes.html">Olive Oil Dishes</a><br>
      <a href="maindishes.html">Main Dishes</a><br>
      <a href="kebabs.html">Kebabs & Meat Dishes</a><br>
      <a href="pastries.html">Pastries</a><br>
      <a href="desserts.html">Desserts</a><br>
      <a href="beverages.html">Beverages</a><br>
    </div>
  </li>
  
  <li><a href="michelin_starred_restaurants.html">Michelin Starred Restaurants</a></li>
  <li><a class="active" href="award_winning_chefs.html">Award Winning Chefs</a></li>
  <li><a href="special_features.html">Special Features</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<div class="container">
<header>
   <h1>Award Winning Chefs</h1>
</header>
<article>
   <img src="images/osmansezener.jpeg" width="20%" alt="Osman Sezener" style="float:left;margin:20px;">

<h2>Osman Sezener</h2>

  <p> <strong style="color: #213555;">Restaurant: </strong>OD Urla (Izmir)</p>
 
  <p> <strong style="color: #213555;">Awards:</strong>Sezener and his kitchens have been recognized with many awards; OD Urla was awarded 1 Michelin Star in the Michelin Guide 2024 Istanbul-Izmir-Bodrum list and the Green Michelin Star for its contribution to sustainability. The restaurant also received 3 Toques and ‘Best Sustainability Awards’ in the Gault&Millau 2024 Türkiye Guide. Pizzeria Venedik also received 1 Michelin star, while Kitchen Bodrum, another restaurant of Sezener, received 1 star in the Michelin guide and 2 Toques in the Gault&Millau 2024 Türkiye Guide.</p>
  
  <p><strong style="color: #213555;">About: </strong> Osman Sezener focuses on local ingredients from the Aegean region, highlighting sustainable cuisine. OD Urla operates with a farm-to-table concept, offering a gastronomic experience that respects nature. The chef combines local ingredients with modern techniques to create unique dishes.</p>
  
  <img src="images/ebru.jpg" width="20%" alt="Ebru Baybara Demir" style="float:right;margin:20px;">
<br><br><br>

  <h2 style="text-align: right;">Ebru Baybara Demir</h2>

  <p> <strong style="color: #213555;">Restaurant: </strong>Narin (Istanbul)</p>
 
  <p > <strong style="color: #213555;">Awards:</strong> Gault&Millau Turkey 2022: Recognized for her creative approach to Turkish regional cuisine.
    Best Chef by the Turkish Culinary Federation
    Sustainability Award at the Turkish Culinary Arts Congress</p>
  
  <p><strong style="color: #213555;">About: </strong> Ebru Baybara Demir is a renowned chef who draws inspiration from Anatolian flavors, combining them with contemporary techniques. She is celebrated for her focus on sustainability and the use of local, organic ingredients.</p>
  


<img src="images/civan.webp" width="20%" alt="Civan Er" style="float:left;margin:20px;">
 
<br><br>
<h2>Civan Er</h2>
 <p> <strong style="color: #213555;">Restaurant: </strong>Yeni Lokanta (Istanbul)</p>
 
  <p> <strong style="color: #213555;">Awards:</strong>Michelin Guide Bib Gourmand (2023). Gault&Millau Türkiye 2024: His restaurant, Yeni Lokanta, was awarded 2 Toques, recognizing its excellence in Turkish cuisine. 
  </p>
  
  <p><strong style="color: #213555;">About: </strong> Civan Er is known for his contemporary take on Turkish cuisine, with a focus on traditional dishes served in a modern way. His restaurant, Yeni Lokanta, combines high-quality ingredients with creative presentation, giving a fresh perspective on Turkish dining.</p>
  

  









</article>
   <footer>Copyright &copy; Pelin Serbet</footer>

</div>

</body>
</html>