<!DOCTYPE html>
<html>
<head>
<title>Beverages | Flavors of Turkish Cuisine</title>
<link rel="icon" type="image/png" href="images/coffee.png">

<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<meta name="description" content="Website of Turkish Cuisine">
<meta name="keywords" content="Turkish, Cuisine, Türkiye, Food, Michelin-starred Turkish chefs, Restaurants, Istanbul, Recepies">
<meta name="author" content="Pelin Serbet">
<style>
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #213555;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: #D8C4B6;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}



ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: #3E5879;
    color:#F5EFE7 ;
}

ul.topnav li a.active {
background-color: #2E5077;
color: #D39D55;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #213555;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #D8C4B6;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #D39D55;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
    div.turkishcuisinelinks {float:none;margin:auto;width:100%;text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid black;
}

header, footer {
    padding: 5px;
    color:#D8C4B6 ;
    background-color: #3E5879;
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

div.turkishcuisinelinks {
	float:left;
	margin:10px;
}

ul.verticallist {
	list-style-type:none;
	margin:0;
	padding:0;
}

ul.verticallist li {
	display:block;
	background-color:#3E5879;
	margin:5px;
}

ul.verticallist li a {
	text-decoration:none;
	color:#D8C4B6;
	font-family:impact;
	font-size:20px;
	border:5px solid #213555;
	display:block;
}

ul.verticallist li a:hover {
	background-color:#213555;
	color:#F5EFE7;
	border:5px solid #3484e0;
	display:block;
}

h2,h3,h4{
    color:#213555 ;
   
   
}
</style>
</head>
<body>
<ul class="topnav">
  <li><a href="default.html">Home</a></li>
  <li><a href="history.html">History</a></li>
  <li class="dropdown">
    <a href="turkishcuisine.html" class="dropbtn active">Flavors of Turkish Cuisine &#9662;</a>
    <div class="dropdown-content">
      <a href="soups.html">Soups</a><br>
      <a href="OliveOilDishes.html">Olive Oil Dishes</a><br>
      <a href="maindishes.html">Main Dishes</a><br>
      <a href="kebabs.html">Kebabs & Meat Dishes</a><br>
      <a href="pastries.html">Pastries</a><br>
      <a href="desserts.html">Desserts</a><br>
      <a href="beverages.html" class = "active">Beverages</a><br>
    </div>
  </li>
  <li><a href="michelin_starred_restaurants.html">Michelin Starred Restaurants</a></li>
  <li><a href="award_winning_chefs.html">Award Winning Chefs</a></li>
  <li><a href="special_features.html">Special Features</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<div class="container">
<header>
   <h1>Beverages</h1>
</header>
<article>

    <h2>Turkish Coffee</h2>



  <img src="images/turkishcoffee2.jpeg"width="25%"style="float:right;margin:5px;">   
  <h2>History of Turkish Coffee</h2>
  <p>The history of Turkish coffee dates back to the 16th century. During the Ottoman Empire, coffee was brought from Yemen to Istanbul and became popular among the people. In 1555, during the reign of Sultan Suleiman the Magnificent, the first coffee houses began to open in Istanbul. These houses were not only places for drinking coffee but also social spaces for literature and art discussions.</p>
  <p>Turkish coffee was recognized by UNESCO as an Intangible Cultural Heritage in 2013. This shows that Turkish coffee is more than just a drink, but a cultural symbol with great significance.</p>
  <h2>40 Years of Friendship</h2>
  <p>There is a saying in Turkish: "40 years of friendship." This expression refers to the idea that sharing a cup of Turkish coffee creates a bond that lasts for many years. Offering someone a cup of coffee signifies a long-lasting relationship between them. The preparation and drinking of Turkish coffee enhance trust and friendship between people.</p>

  <h2>Turkish Coffee and Fortune-Telling</h2>
<p>Turkish coffee fortune-telling involves reading the patterns left by the coffee grounds (telve) in the cup after the coffee is consumed. Coffee reading has been a fun way for people to predict their futures for centuries. The reader interprets the shapes formed by the grounds and makes predictions about the drinker's life. Coffee reading is a social activity that brings people together and serves as a fun conversation starter.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/G4PQugm_tUo?si=kSvyUoWmiBJKIkA5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<div style="margin-right: 120px; display: inline-block;"></div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/K_-TyRAVZdw?si=YMpnxABYYKgSnwZL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


<h2>Turkish Tea (Çay)</h2>
<img src="images/tea2.jpeg"width="25%"style="float:right;margin:5px;">   
  
<p>Turkish tea is one of the essential beverages of Türkiye and a vital part of Turkish culture. The history of Turkish tea dates back to the Ottoman Empire period. In the late 19th century, the tea plant began to spread across Turkish lands, and over time it became an integral part of daily life. By the late Ottoman period, particularly in the Black Sea region, tea cultivation became widespread, and by the 1920s, commercial production of tea began in Türkiye.</p>
<p>Today, Turkish tea is recognized not only in Türkiye but also worldwide as a symbol of Turkish culture. Tea reflects Turkish hospitality and the culture of conversation. It is commonly served during breakfast, afternoon gatherings, and as a gesture of hospitality, playing a significant role in strengthening social bonds.</p>
<h2>How to Make Turkish Tea</h2>
<p>To make Turkish tea, you need loose-leaf tea, water, and optionally, sugar. First, fill the bottom part of a Turkish teapot (çaydanlık) with water and bring it to a boil. Add the loose tea leaves to the top part of the teapot, depending on how many people you’re serving. Once the water in the bottom part boils, pour it over the tea leaves in the top part. Let it steep for about 10 to 15 minutes. After the tea is brewed, pour it into small glasses, adding hot water to adjust the strength of the tea as desired. Sugar can be added to taste.</p>
<br>
<h2>Ayran</h2>
<img src="images/ayran.jpeg"width="15%"style="float:left;margin:5px;">   
<p>Ayran, which is also known as the non-alcoholic national drink of Türkiye, is made of yogurt, water and salt. It is very easy to make this drink on your own by mixing all the ingredients mentioned above, according to your own taste and desired thickness. In addition to thirst quenching, it is also very healthy. It does not contain sugar.</p>
<p>Ayran is one of the fundamental drinks of Turkish culture dating back to Central Asia. The Gokturks are thought to have first developed ayran thousands of years ago by diluting bitter yoghurt with water to improve its flavor. The popularity of this drink has spread to other parts of the world from Türkiye. </p>
<p>The small town of Susurluk in Balıkesir Province in northwestern Türkiye is well known for its ayran, which characteristically has a foamy head and creamy taste. The ingredients are pretty much the same as normal ayran but, restaurants in Susurluk use high-speed pumps to circulate ayran through a faucet so as to create a foamy texture with a heavy creamy top along with a lower salt content than in normal ayran.</p>
<p>Ayran goes quite well with doners, pastries and kebabs as well as main course dishes. Various street foods and fast foods can be eaten with ayran. </p>


<br>
<img src="images/salgam.jpg"width="20%"style="float:right;margin:5px;">   
<h2>Şalgam (turnip juice)</h2>

<p>Şalgam is a popular Turkish traditional fermented beverage from the southern Turkish cities of Adana, Hatay, Tarsus, Mersin,Kahramanmaras, İzmir and the Çukurova region. The name of the fruit is a Persian loanword meaning turnip. It is either called turnip juice, turnip water, shalgam juice, or shalgam water. The French traveler, naturalist and writer Pierre Belon described its production method in the 16th century.Şalgam is produced by lactic acid fermentation.Studies have shown that the juice of the purple carrot used in Şalgam reduces the effects of high-carbohydrate, high-fat diets in rats.It is one of the most popular beverages during winter in Türkiye.</p>


<br>

<h2>Salep</h2>
<img src="images/salep.jpeg"width="20%"style="float:left;margin:5px;">   
<br>
<br>
<p>Turkish Salep is a traditional hot drink made from the tuber of a wild orchid, known as orchis tuberosa. The tuber is dried and ground into a flour, which is then used to make the drink. Salep has a rich, creamy texture and is commonly consumed during the cold months in Türkiye, especially in winter, as it is known to warm the body and soothe the throat.</p>
<br><br><br><br>
<div style="margin-right: 85px; display: inline-block;"></div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/qhDFyz7De2M?si=bA-veof88uSF_4ds" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>










</article>
  

<footer>Copyright &copy; Pelin Serbet</footer>

</div>

</body>
</html>