<!DOCTYPE html>
<html>
<head>
<title>TURKISH CUISINE |Contact</title>
<link rel="icon" type="image/png" href="images/coffee.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="description" content="Website of Turkish Cuisine">
<meta name="keywords" content="Turkish, Cuisine, Turkey, Food, Michelin-starred Turkish chefs, Restaurants, Istanbul, Recepies">
<meta name="author" content="Pelin Serbet">
<style>
body {
	margin: 0;
	}
    ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #213555;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: #D8C4B6;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}



ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: #3E5879;
    color:#F5EFE7 ;
}

ul.topnav li a.active {
background-color: #2E5077;
color: #D39D55;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#213555 ;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #D8C4B6;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #D39D55;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid black;
}

header, footer {
    padding: 5px;
    color:#D8C4B6 ;
    background-color: #3E5879;
    clear: left;
    text-align: center;
}
article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

h2,h3,h4{
        color: #213555;
    }

table, th, tr, td {
	border: 2px solid #213555;
	border-collapse: collapse;
}

table {
    width:100%;
}

th {
	background-color:#D8C4B6;
	color:#2E5077;
	font-family:arial;
	font-size:20px;
	text-align:center;
}

td {
	background-color:#D39D55;
	color:#213555;
	font-family:arial;
	font-size:15px;
	text-align:left;
}
	
</style>
</head>
<body>
<ul class="topnav">
  <li><a href="default.html">Home</a></li>
  <li><a href="history.html">History</a></li>
  <li class="dropdown">
    <a href="turkishcuisine.html" class="dropbtn">Flavors of Turkish Cuisine &#9662;</a>
    <div class="dropdown-content">
      <a href="soups.html">Soups</a><br>
      <a href="OliveOilDishes.html">Olive Oil Dishes</a><br>
      <a href="maindishes.html">Main Dishes</a><br>
      <a href="kebabs.html">Kebabs & Meat Dishes</a><br>
      <a href="pastries.html">Pastries</a><br>
      <a href="desserts.html">Desserts</a><br>
      <a href="beverages.html">Beverages</a><br>
    </div>
  </li>
  <li><a href="michelin_starred_restaurants.html">Michelin Starred Restaurants</a></li>
  <li><a href="award_winning_chefs.html">Award Winning Chefs</a></li>
  <li><a href="special_features.html">Special Features</a></li>
  <li><a class="active"  href="contact.html">Contact</a></li>
</ul>

<div class="container">
<header>
   <h1>Contact Information</h1>
</header>
<article>
  <h1>Contact information</h1>
 
<table>
<tr>
<th>First name</th>
<th>Last name</th>
<th>Position</th>
<th>E-mail</th>
<th>Telephone</th>
</tr>
<tr>
<td>Pelin</td>
<td>Serbet</td>
<td>Turkish Cuisine Expert</td>
<td>pelin@gmail.com</td>
<td>+90-216-5791026</td>
</tr>
<tr>
<td>Michael</td>
<td>Scofield</td>
<td>Food Historian</td>
<td>mike@gmail.com</td>
<td>+90-216-5783447</td>
</tr>
<tr>
<td>Refika</td>
<td>Birgül</td>
<td>Turkish Food Writer</td>
<td>refika@gmail.com</td>
<td>+90-216-5539467</td>
</tr>
</table>

<br>

<form action="https://www.w3schools.com/action_page.php" target="_blank">
<fieldset style="width:100%;background-color:#3E5879;color:black">
<legend style="font-family:arial;font-size:180%;color:#D8C4B6">Contact us:</legend>
<b>First name:</b><br>
<input type="text" name="firstname">
<br>
<b>Last name:</b><br>
<input type="text" name="lastname">
<br>
<b>E-mail:</b><br>
<input type="email" name="email">
<br>
<b>Telephone:</b><br>
<input type="tel" name="usrtel">
<br>
<br>
<b>Gender:</b><br>
<input type="radio" name="gender" value="female">Female<br>
<input type="radio" name="gender" value="male">Male<br>
<br>
<b>Turkish Cuisine:</b><br>
<input type="radio" name="Turkish Cuisine" value="history">The History of Turkish Cuisine<br>
<input type="radio" name="Turkish Cuisine" value="michelin_starred_restaurants">Michelin Starred Restaurants<br>
<input type="radio" name="Turkish Cuisine" value="award_winning_chefs">Award Winning Chefs<br>
<br>
<b>Send a response to:</b><br>
  <input type="checkbox" name="sendtohome" value="home_mail">Home (mailing address)<br>
  <input type="checkbox" name="sendtomobilephone" value="mobile_phone">Mobile phone (SMS)<br>
  <input type="checkbox" name="sendtoemail" value="email_address">E-mail<br>
  <br>
<b>Comment:</b><br>
<textarea name="message" rows="10" cols="80">
</textarea>
<br>
<input type="submit" value="Send" style="color:#D39D55;font-family:arial;font-size:120%">
<input type="reset" value="Reset" style="color:#D39D55;font-family:arial;font-size:120%">
</fieldset>
</form>

<br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3007.4515378962556!2d29.012386674556105!3d41.08097991494741!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab6693ab3c48b%3A0xb22f5b9739c1a33d!2s%C5%9Eans%20Restaurant!5e0!3m2!1sen!2str!4v1736818586500!5m2!1sen!2str" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</article>

<footer>Copyright &copy; Yeditepe University</footer>

</div>

</body>
</html>