<!DOCTYPE html>
<html>
<head>
<title>Desserts | Flavors of Turkish Cuisine</title>
<link rel="icon" type="image/png" href="images/coffee.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="description" content="Website of Turkish Cuisine">
<meta name="keywords" content="Turkish, Cuisine, Türkiye, Food, Michelin-starred Turkish chefs, Restaurants, Istanbul, Recepies">
<meta name="author" content="Pelin Serbet">
<style>
body {
	margin: 0;
	}
    ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #213555;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: #D8C4B6;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}



ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: #3E5879;
    color:#F5EFE7 ;
}

ul.topnav li a.active {
background-color: #2E5077;
color: #D39D55;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#213555 ;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #D8C4B6;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #D39D55;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid black;
}

header, footer {
    padding: 5px;
    color:#D8C4B6 ;
    background-color: #3E5879;
    clear: left;
    text-align: center;
}
article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

div#textwrap {
	float:left;
	margin:5px;
}
h2,h3,h4{
    color:#213555 ;
   
   
}
</style>
</head>
<body>
<ul class="topnav">
  <li><a class="active" href="default.html">Home</a></li>
  <li><a href="history.html">History</a></li>
  <li class="dropdown">
    <a href="turkishcuisine.html" class="dropbtn">Flavors of Turkish Cuisine &#9662;</a>
    <div class="dropdown-content">
      <a href="soups.html">Soups</a><br>
      <a href="OliveOilDishes.html">Olive Oil Dishes</a><br>
      <a href="maindishes.html">Main Dishes</a><br>
      <a href="kebabs.html">Kebabs & Meat Dishes</a><br>
      <a href="pastries.html">Pastries</a><br>
      <a href="desserts.html" class="active">Desserts</a><br>
      <a href="beverages.html">Beverages</a><br>
    </div>
  </li>
  <li><a href="michelin_starred_restaurants.html">Michelin Starred Restaurants</a></li>
  <li><a href="award_winning_chefs.html">Award Winning Chefs</a></li>
  <li><a href="special_features.html">Special Features</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<div class="container"></div>
<header>
   <h1>Desserts</h1>
</header>

<article>
<h1>History of Turkish Desserts</h1>

<p>Turkish desserts have been enjoyed in the country for centuries, with many of them being passed down through generations. From helva to lokma and tavuk gogsu, Turkish treats are known for their sweet flavors, creamy textures, and unique combinations of ingredients. The history of these desserts can be traced back to the Ottoman Empire when sweet dishes that were often served at banquets or special occasions. As time went on, more recipes were created as cooks experimented with different flavorings and ingredients to create new and exciting treats. Today, Turkish desserts are still just as popular as ever – bringing joy and to families traveling to Türkiye.</p>

<h2>What are Common Flavors in Turkish Desserts?</h2>
<p>Turkish desserts are renowned for their unique flavors and textures, which have been passed down through generations. Common ingredients used in Turkish desserts include honey, nuts, spices like cinnamon and cardamom, fruits such as dates and figs, dairy products such as yogurt or clotted cream, semolina flour, and sweetened pastry dough. These ingredients often come together to create a perfectly balanced combination of sweetness with a hint of tartness that makes these treats so special. Additionally, many traditional Turkish desserts also feature a crunchy texture from the addition of nuts or fried breadcrumbs.</p>
<img src="images/baklava.jpg" alt="Turkish Baklava"width="30%" style="float:right;margin:5px;" >
<h2 >Turkish Baklava </h2>
<ul style = "list-style-type:disc; color: #213555;" > <b> Baklava Varieties</b>
    <li>Walnut Baklava </li>
    <li>Pistachio Baklava</li>
    <li>Şöbiyet (a cream-filled baklava)</li>
    <li>Carrot Slice Baklava</li>
    <li>Bülbül Yuvası (Nightingale's Nest)p</li>

</ul>
<p>The pinnacle of Turkish desserts, this treat made from crispy layers of phyllo dough stuffed with ground pistachios is served everywhere in Türkiye. After being baked, it’s drenched with sweet, honey-like sugar syrup infused with lemon. The creamy, buttery smell emanates from each satisfying crunch. The sound, the taste, the texture – this is a sensory experience. </p>
<p>Notoriously made in the southeast city of Gaziantep, the name ‘baklava’ was registered by the European Commission as a Protected Geographical Indication. Invented in Ottoman Topkapı Palace kitchens in the middle ages, today, you can find versions with walnuts, almonds, hazelnuts, fresh clotted cream fillings, and even a chocolate version! </p>
<img src="images/künefe.webp" alt="Kunefe"width="20%" style="float:left;margin:5px;">
<h2 >Kunefe</h2>

<p>Also known as Knafeh to Arabic speakers, this iconic dessert has been around for centuries. </p>
<p>This is also made with string pastry (shredded wheat or kadayıf) soaked in sweet sugar syrup. However, the surprise is the creamy, unsalted goat’s cheese inside. Mostly popular in the Arab world, the Turkish version hails from Hatay, a region that borders Syria.  </p>
<br>
<br>
<img src="images/lokum.jpg" alt="Lokum"width="20%" style="float:right;margin:5px;">
<h2 >Lokum (Turkish Delight)</h2>

<p >The star of the show. Not only literature, but this creative candy has also inspired artists of different industries: from being a precursor to the jellybean to even being included in perfumes. Previously called ‘rahat ul-hulküm’, which is derived from Ottoman Turkish, the Turkish Delight lives up to the name: the comfort of the throat. A small piece of heaven.</p>
<br>

<h2> Turkish Rice Pudding (Firinda Sutlac)</h2>
<img src="images/sutlaç.jpeg" width="20%" style="float:left;margin:5px;">
<p>There are rice puddings and then there’s “fırında sütlaç”. The concept is pretty basic: throw a rice pudding in the oven. The taste, however, is extraordinary. The pudding goes through the Maillard reaction to create a caramel-colored, sweeter version of the rice pudding.</p>
<p> Experts on Turkish gastronomy know the secret: the darker, the more burnt, versions are tastier than the slightly caramelized version. Typically served cold, they’re a delight to eat when warm too. </p>
<br><br><br>
<img src="images/tulumba.jpeg" width="20%" style="float:right;margin:5px;">
<h2>Turkish Tulumba</h2>

<p>Turkish tulumba is sweet treat consisting of deep-fried dough soaked in syrup or honey, making it both crispy and sticky at the same time. It’s often served with a sprinkle of cinnamon on top for added flavor, as well as chopped nuts and dried fruits for texture.</p>

<br>
<img src="images/helva.jpeg" width="20%" style="float:left;margin:5px;">
<h2>Helva</h2>
<p>Helva is a traditional Turkish dessert that has been enjoyed in Türkiye for centuries. This sweet treat consists of sesame paste, sugar, and butter cooked together until it reaches a thick consistency. It’s often served with honey or syrup on top and can be either soft and creamy or crunchy depending on how it’s prepared. Helva is one of the most popular desserts in Türkiye due to its unique flavor and texture combination – it’s both sweet and nutty at the same time. You may find this on the table for Turkish breakfast as well.</p>

<br>
<br>
<img src="images/asure.jpeg" width="20%" style="float:right;margin:5px;">
<h2>Ashure</h2>

<p>Ashure is a traditional Turkish dessert made with grains, fruits and nuts that has been enjoyed in Türkiye for centuries. Ashure typically consists of ingredients like wheat berries, barley, chickpeas, dried apricots or dates, raisins, hazelnuts or walnuts – all boiled together with sugar syrup for sweetness. </p>
<p>It’s often served chilled with honey on top and can be either soft and creamy or crunchy depending on how it’s made.</p>








</article>

<footer>Copyright &copy; Pelin Serbet</footer>

</div>

</body>
</html>