<!DOCTYPE html>
<html>
<head>
<title> History | TURKISH CUISINE</title>
<link rel="icon" type="image/png" href="images/coffee.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="description" content="Website of Turkish Cuisine">
<meta name="keywords" content="Turkish, Cuisine, Türkiye,Turkey, Food, Michelin-starred Turkish chefs, Restaurants, Istanbul, Recepies">
<meta name="author" content="Pelin Serbet">
<style>
body {
	margin: 0;
	}
    ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #213555;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: #D8C4B6;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}



ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: #3E5879;
    color:#F5EFE7 ;
}

ul.topnav li a.active {
background-color: #2E5077;
color: #D39D55;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#213555 ;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #D8C4B6;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #D39D55;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid black;
}

header, footer {
    padding: 5px;
    color:#D8C4B6 ;
    background-color: #3E5879;
    clear: left;
    text-align: center;
}
article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

div#textwrap {
	float:left;
	margin:5px;
}
h2,h3,h4{
    color:#213555 ;
   
   
}

</style>
</head>
<body>
<ul class="topnav">
  <li><a href="default.html">Home</a></li>
  <li><a class="active" href="history.html">History</a></li>
  <li class="dropdown">
    <a href="turkishcuisine.html" class="dropbtn">Flavors of Turkish Cuisine &#9662;</a>
    <div class="dropdown-content">
      <a href="soups.html">Soups</a>
      <a href="OliveOilDishes.html">Olive Oil Dishes</a>
      <a href="maindishes.html">Main Dishes</a><br>
      <a href="kebabs.html">Kebabs & Meat Dishes</a><br>
      <a href="pastries.html">Pastries</a><br>
      <a href="desserts.html">Desserts</a><br>
      <a href="beverages.html">Beverages</a><br>
    </div>
  </li>
  <li><a href="michelin_starred_restaurants.html">Michelin Starred Restaurants</a></li>
  <li><a href="award_winning_chefs.html">Award Winning Chefs</a></li>
  <li><a href="special_features.html">Special Features</a></li>
  <li><a href="contact.html">Contact</a></li>

</ul>

<div class="container">
<header>
   <h1>History</h1>
</header>
<article>
    <img src="images/history1.png" width="30%" alt="turkishcuisine" style="float:right;margin:10px">
    
  <h2>The History of Turkish Cuisine</h2>
 

<p> Turkish cuisine has a long and rich history, deeply rooted in cultural exchanges and geographical diversity. Its origins trace back to the nomadic Turkic tribes of Central Asia, where the culinary traditions were based on livestock and dairy products. Meat, particularly lamb and horse meat, played a central role in the diet, alongside grains like wheat and barley, which were used to make bread and other staple foods. As the Turks migrated westward, they adapted their culinary practices to the regions they passed through, gradually shaping a diverse and dynamic food culture.</p>
 <p>A significant phase in Turkish cuisine began with the Seljuk Empire, which brought the culinary traditions of Central Asia to Anatolia, enriching the local food culture. The Seljuk kitchen introduced a wide range of meat dishes, pilafs, and pastries, some of which laid the foundation for Ottoman cuisine. However, the most sophisticated and refined version of Turkish cuisine emerged during the Ottoman Empire.</p>

<img src="images/ottomon2.png" width="300" alt="Ottoman Empire Cuisine" style="float:left;margin:10px;">
<h2>Ottoman Empire Cuisine</h2>
    <p>The cuisine of the Ottoman Empire, especially in the palace kitchens, represents the pinnacle of Turkish culinary art. With its vast empire spanning from Europe to Asia and Africa, the Ottoman court kitchens utilized ingredients from across the world. These kitchens were known for their elaborate dishes, intricate flavors, and impressive presentation. The food prepared for the sultans was a reflection of their wealth and the diversity of their empire, with dishes like stuffed vine leaves (dolma), rich stews, kebabs, and desserts such as baklava.</p>
   <p>The Ottoman Empire's cuisine was not just about taste; it also emphasized health benefits. The food was carefully crafted to nourish the body while delighting the senses. The influence of various cultures, such as Arab, Persian, Greek, and Balkan cuisines, contributed to the variety and richness of Ottoman dishes. Popular sweets like Turkish delight, muhallebi (milk pudding), and güllaç (a traditional dessert made with rose water and milk) were born in the imperial kitchens and became staples of Turkish culinary heritage.</p>
  
    <br>
    <img src="images/modern.png"  width="30%" alt="Modern Turkish Cuisine" style="float:right;margin:10px;">  
   <h2 style="text-align: left; ">Modern Turkish Cuisine</h2>
   
    <p> Today, Turkish cuisine continues to honor its rich traditions while embracing modern influences. Although traditional dishes like kebabs, mezes, and olive oil-based dishes remain at the core of Turkish food culture, there is a growing fusion of international flavors with local ingredients. Dishes like döner kebab, lahmacun, and pide have become internationally recognized, while regional specialties reflect the diversity of Türkiye’s culinary landscape. The meze culture, consisting of a wide variety of small dishes made with vegetables, meats, and yogurt, remains an essential part of Turkish dining.</p>
<p>One significant shift in recent years is the growing influence of fast food, although traditional Turkish flavors continue to dominate the culinary scene. Turkish cuisine, with its emphasis on fresh ingredients and healthy preparation, has adapted to contemporary food trends while preserving its deep roots in the past. Classic dishes like lamb kebabs, lentil soup, and baklava are still enjoyed across Türkiye, maintaining their status as cultural symbols of the country.</p>
  


<iframe width="400" height="200" src="https://www.youtube.com/embed/TurPgANgdGo?si=4gp_Jbkv-NgKazGU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"style="float:left;margin:10px" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
<p style="text-align: start;"> Turkish cuisine is a harmonious blend of ancient traditions, imperial legacy, and modern influences. Each region offers unique flavors and dishes that reflect the country’s diverse history. Whether through the sophisticated palace recipes of the Ottoman Empire or the simple, wholesome meals of today, Turkish cuisine continues to thrive on the global stage, preserving its place as a beloved and dynamic food culture.</p>
<br>
<p> ← You can watch this video for more information.</p>
<!--<video style="float:left;margin:10px;" width="300" controls>
  <source src="mov_bbb.mp4" type="video/mp4">
</video>-->



<footer>Copyright &copy;Pelin Serbet</footer>

</div>

</body>
</html>