<!DOCTYPE html>
<html>
<head>
<title>Kebabs & Meat Dishes | Flavors of Turkish Cuisine</title>
<link rel="icon" type="image/png" href="images/coffee.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<meta name="description" content="Website of Turkish Cuisine">
<meta name="keywords" content="Turkish, Cuisine, Türkiye, Food, Michelin-starred Turkish chefs, Restaurants, Istanbul, Recepies">
<meta name="author" content="Pelin Serbet">
<style>
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #213555;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: #D8C4B6;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}



ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: #3E5879;
    color:#F5EFE7 ;
}

ul.topnav li a.active {
background-color: #2E5077;
color: #D39D55;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #213555;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #D8C4B6;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #D39D55;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
    div.turkishcuisinelinks {float:none;margin:auto;width:100%;text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid black;
}

header, footer {
    padding: 5px;
    color:#D8C4B6 ;
    background-color: #3E5879;
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

div.turkishcuisinelinks {
	float:left;
	margin:10px;
}

ul.verticallist {
	list-style-type:none;
	margin:0;
	padding:0;
}

ul.verticallist li {
	display:block;
	background-color:#3E5879;
	margin:5px;
}

ul.verticallist li a {
	text-decoration:none;
	color:#D8C4B6;
	font-family:impact;
	font-size:20px;
	border:5px solid #213555;
	display:block;
}

ul.verticallist li a:hover {
	background-color:#213555;
	color:#F5EFE7;
	border:5px solid #3484e0;
	display:block;
}

h2,h3,h4{
    color:#213555 ;
   
   
}
</style>
</head>
<body>
<ul class="topnav">
  <li><a href="default.html">Home</a></li>
  <li><a href="history.html">History</a></li>
  <li class="dropdown">
    <a href="turkishcuisine.html" class="dropbtn active">Flavors of Turkish Cuisine &#9662;</a>
    <div class="dropdown-content">
      <a href="soups.html">Soups</a><br>
      <a href="OliveOilDishes.html">Olive Oil Dishes</a><br>
      <a href="maindishes.html">Main Dishes</a><br>
      <a href="kebabs.html" class = "active">Kebabs & Meat Dishes</a><br>
      <a href="pastries.html">Pastries</a><br>
      <a href="desserts.html">Desserts</a><br>
      <a href="beverages.html">Beverages</a><br>
    </div>
  </li>
  <li><a href="michelin_starred_restaurants.html">Michelin Starred Restaurants</a></li>
  <li><a href="award_winning_chefs.html">Award Winning Chefs</a></li>
  <li><a href="special_features.html">Special Features</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<div class="container">
<header>
   <h1>Kebabs & Meat Dishes</h1>
</header>
<article>
  <img src="images/kebabs-meze-salads.jpg" width="100%" height="50%">   
  
  <br><br>
    <img src="images/adana.webp" width="25%"style="float:right;margin:5px;" >
  <h2>Adana Kebab</h2>

  <p> Adana Kebab is a traditional Turkish kebab that originated from the city of Adana in southern Türkiye. It is made from ground lamb (often mixed with beef) that is seasoned with a variety of spices, including red pepper, garlic, and cumin. The meat is molded onto long metal skewers and grilled over charcoal, giving it a smoky flavor. Adana Kebab is typically served with flatbread, grilled vegetables, and a fresh salad.</p>
  <p>The dish is named after the city of Adana, which has a long history of kebab-making traditions. The combination of spicy meat and the smoky grilling method has made Adana Kebab famous throughout Türkiye and the world. Its origins are debated, but it is believed to have been developed as a way to use local ingredients, including the abundant lamb in the region.</p>
  <br>
  <img src="images/urfa.jpeg" width="25%"style="float:right;margin:5px;" >
  <h2>Urfa Kebab</h2>
  <p>Urfa Kebab is a traditional Turkish dish from the city of Urfa in southeastern Türkiye. Made with minced lamb, it is usually milder than Adana Kebab, using less spicy seasoning. Ingredients like garlic, onion, and cumin are used to flavor the meat, which is then grilled on skewers. The result is a tender, juicy kebab often served with flatbread, grilled vegetables, and yogurt. It is popular for those who enjoy flavorful but not overly spicy food.</p>
<br>
<h2>Çöp Şiş</h2>
<img src="images/çöpşiş.jpeg" alt="Döner"  width = "15%" style="float: left; margin: 5px;">
<br>
<br>
<p>Çöp şiş is a traditional Turkish dish made by threading small pieces of marinated meat (usually lamb or chicken) onto skewers and grilling them.</p>
    <p> The history of çöp şiş dates back to the Ottoman Empire and is closely related to the tradition of "şiş kebap." The term "çöp şiş" specifically refers to the use of small, thin skewers. Traditionally, it is grilled over an open flame, often in villages or on the streets.</p>



<br>
<br><br>
<img src="images/döner1.jpg" alt="Döner"  width = "20%" style="float: right; margin: 5px;">
<h2>Döner</h2>

<img src="images/döner2.jpeg" alt="Döner"  width = "20%" style="float: right; margin: 5px;">
<p>Döner is one of the most well-known and loved dishes of Turkish cuisine. Traditionally, it involves marinating lamb, chicken, or beef with spices, then placing it on a large vertical skewer to cook. As the meat turns on the skewer, the outer layer cooks, and it is sliced off in thin pieces and served. Döner is typically served with rice, flatbread, or in a wrap (dürüm), accompanied by yogurt, salad, or vegetables.</p>

<p>The origin of döner dates back to the Ottoman Empire. However, its current form and popularity as we know it today started in the 19th century in Istanbul. During the Ottoman period, the method of cooking meat on a vertical spit was used as a practical cooking technique, especially in military kitchens. Döner, as we recognize it today, was developed and started to spread in Istanbul during the late 19th or early 20th century.</p>

<p>Today, döner is not only popular in Türkiye but has become a beloved dish worldwide. Germany played an important role in popularizing döner, especially as it became widely known through immigrants, and is now recognized globally as “döner kebab.”</p>

<br>

<img src="images/kuzu tandır.jpeg" width="22%"style="float:left;margin:5px;" >
<h2>Kuzu Tandır</h2>
  <p>Kuzu Tandır is a traditional Turkish dish made from lamb that is slow-cooked to perfection. The meat is usually marinated with a blend of spices and herbs, including garlic, cumin, and thyme, before being cooked in an underground oven or a specially designed tangır (clay oven). </p>
  <p> The slow cooking process ensures that the lamb becomes incredibly tender and flavorful, often falling off the bone. Kuzu Tandır is typically served with rice, flatbread, or vegetables, and is a popular dish for special occasions and family gatherings in Türkiye.</p>
<br>
</article>
  

<footer>Copyright &copy; Pelin Serbet</footer>

</div>

</body>
</html>