<!DOCTYPE html>
<html>
<head>
<title>Main Dishes | Flavors of Turkish Cuisine</title>
<link rel="icon" type="image/png" href="images/coffee.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="description" content="Website of Turkish Cuisine">
<meta name="keywords" content="Turkish, Cuisine, Turkey, Food, Michelin-starred Turkish chefs, Restaurants, Istanbul, Recepies">
<meta name="author" content="Pelin Serbet">
<style>
body {
	margin: 0;
	}
    ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #213555;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: #D8C4B6;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}



ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: #3E5879;
    color:#F5EFE7 ;
}

ul.topnav li a.active {
background-color: #2E5077;
color: #D39D55;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#213555 ;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #D8C4B6;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #D39D55;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid black;
}

header, footer {
    padding: 5px;
    color:#D8C4B6 ;
    background-color: #3E5879;
    clear: left;
    text-align: center;
}
article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

div#textwrap {
	float:left;
	margin:5px;
}
h2,h3,h4{
    color:#213555 ;
   
   
}
</style>
</head>
<body>
<ul class="topnav">
  <li><a class="active" href="default.html">Home</a></li>
  <li><a href="history.html">History</a></li>
  <li class="dropdown">
    <a href="turkishcuisine.html" class="dropbtn">Flavors of Turkish Cuisine &#9662;</a>
    <div class="dropdown-content">
      <a href="soups.html">Soups</a><br>
      <a href="OliveOilDishes.html">Olive Oil Dishes</a><br>
      <a href="maindishes.html" class="active">Main Dishes</a><br>
      <a href="kebabs.html">Kebabs & Meat Dishes</a><br>
      <a href="pastries.html">Pastries</a><br>
      <a href="desserts.html">Desserts</a><br>
      <a href="beverages.html">Beverages</a><br>
    </div>
  </li>
  <li><a href="michelin_starred_restaurants.html">Michelin Starred Restaurants</a></li>
  <li><a href="award_winning_chefs.html">Award Winning Chefs</a></li>
  <li><a href="special_features.html">Special Features</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<div class="container"></div>
<header>
   <h1>Main Dishes</h1>
</header>

<article>
<img src="images/maindishes.jpg" width="30%" style="float:right;margin:5px;">    
<h2>Turkish Cuisine Main Dishes</h2>

<p>Turkish cuisine is a treasure trove of rich, flavorful dishes, each with a story to tell and a deep connection to history and tradition. The main dishes featured here are the heart of Turkish meals, beloved for their variety and depth of flavor. From the aromatic Karnıyarık with its tender eggplant stuffed with spiced meat, to the comforting Tavuklu Pilav that combines tender chicken with fragrant rice, Turkish main dishes offer a true taste of the country's culinary legacy.</p>
<p>Among them, Hünkar Beğendi (Sultan's Delight) stands out as a royal dish that combines tender lamb or beef with a creamy eggplant purée, a true masterpiece born out of a moment of improvisation in the Ottoman Empire. Each of these dishes has been cherished for generations, reflecting the diverse regional influences and the creativity of Turkish cooks through centuries.</p>


<h2 >Tavuklu Pilav (Chicken Pilaf)</h2>
<img src="images/tavuklupilav.jpeg" width="25%" style="float:right;margin:5px;">
<br>
<img src="images/pilavstreett.webp" width="25%" style="float:left;margin:5px;">
<p> Tavuklu Pilav is a traditional Turkish dish consisting of chicken and rice. The rice is typically cooked in a rich chicken broth, giving it a flavorful and aromatic taste. The dish is often served with pieces of tender, roasted or boiled chicken placed on top or mixed throughout the rice.</p>
<p>Chicken Pilaf is a beloved dish in Turkish cuisine, rooted in the rich culinary history of the Ottoman Empire. It's a versatile and economical dish, made by cooking rice with chicken and often served with a side of yogurt or pickles.In Turkish street food culture, chicken pilaf is a popular choice, especially in busy cities like Istanbul. Vendors serve it in large pots, offering quick, satisfying meals to people on the go. It's a staple for workers and locals seeking a hearty, affordable lunch.</p>
<h2>Karnıyarık</h2>
<img src="images/karnıyarık.jpeg" width="25%" style="float:left;margin:5px;">
<br>
<p>Karnıyarık is a classic Turkish dish made with eggplants stuffed with a flavorful mixture of ground meat (usually beef or lamb), onions, garlic, tomatoes, and spices. The dish is then baked in a rich tomato sauce. It is often served with rice and yogurt.</p>

<P>While the exact origin of Karnıyarık is unclear, it has been a staple in Turkish cuisine since the Ottoman Empire, particularly in regions where eggplants were abundant. It reflects the fusion of various culinary traditions and remains a popular dish in Turkish households today.</P>

<br>
<br>
<br>
<br>
<h2>Sultan’s delight (Hünkar beğendi)</h2>
<img src="images/hunkar.jpeg" width="25%" style="float:left;margin:5px;">
<p>It is a rich and flavorful dish consisting of a savory stew made from tender lamb or beef, served over a creamy and velvety eggplant purée. </p>
<p>Legend has it this dish came out of a hunting trip, where Sultan Murad IV suddenly became hungry and demanded food. His men found the nearest hut, where the cook was more than willing to oblige in cooking up a meal for the sultan.</p>
<p>There wasn’t much left in the kitchen, however. The cook assembled whatever scraps he had. A few aubergines, some meat. He then served the dish to the sultan.
He must have done something right. At the end of the meal, the sultan called the cook forward, asking for the name of the dis</p>

  <p>The cook responsed honestly. The dish didn’t have a name. It had been prepared not according to any recipe, but with what was available in the kitchen at this late hour.</p>  
<p> —Then dish shall be known as “hünkar beğendi”, the sultan responded. “The Sultan liked it”. </p>

<p>What’s certain, however, is that hünkar beğendi is one of the few inventions of the Ottoman palace kitchens that has survived to modern day.
It’s not the most widely served food in Turkish cuisine, but most Turks know it. And, needless to say, foreigners love it.</p>



</article>

<footer>Copyright &copy; Yeditepe University</footer>

</div>

</body>
</html>