<!DOCTYPE html>
<html>
<head>
<title>TURKISH CUISINE |Michelin Starred Restaurants</title>
<link rel="icon" type="image/png" href="images/coffee.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="description" content="Website of Turkish Cuisine">
<meta name="keywords" content="Turkish, Cuisine, Türkiye, Turkey, Food, Michelin-starred Turkish chefs, Restaurants, Istanbul, Recepies">
<meta name="author" content="Pelin Serbet">
<style>
body {
	margin: 0;
	}
    ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #213555;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: #D8C4B6;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}



ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: #3E5879;
    color:#F5EFE7 ;
}

ul.topnav li a.active {
background-color: #2E5077;
color: #D39D55;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#213555 ;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #D8C4B6;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #D39D55;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid black;
}

header, footer {
    padding: 5px;
    color:#D8C4B6 ;
    background-color: #3E5879;
    clear: left;
    text-align: center;
}
article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}


.photo-row {
            display: grid; /* Grid aktif */
            grid-template-columns: repeat(3, 1fr); /* 5 sütun */
            gap: 10px; /* Fotoğraflar arasında boşluk */
            
        }
        .photo-row img {
            width: 100%; /* Hücreyi doldur */
            height: auto; /* Oran korunsun */
            border: 1px solid #ccc; /* Fotoğraflara çerçeve */
        }

h2,h3,h4{
        color: #213555;
    }
</style>
</head>
<body>
<ul class="topnav">
  <li><a class="active" href="default.html">Home</a></li>
  <li><a href="history.html">History</a></li>
  <li class="dropdown">
    <a href="turkishcuisine.html" class="dropbtn">Flavors of Turkish Cuisine &#9662;</a>
    <div class="dropdown-content">
      <a href="soups.html">Soups</a><br>
      <a href="OliveOilDishes.html">Olive Oil Dishes</a><br>
      <a href="maindishes.html">Main Dishes</a><br>
      <a href="kebabs.html">Kebabs & Meat Dishes</a><br>
      <a href="pastries.html">Pastries</a><br>
      <a href="desserts.html">Desserts</a><br>
      <a href="beverages.html">Beverages</a><br>
    </div>
  </li>
  
  <li><a class="active"  href="michelin_starred_restaurants.html">Michelin Starred Restaurants</a></li>
  <li><a href="award_winning_chefs.html">Award Winning Chefs</a></li>
  <li><a href="special_features.html">Special Features</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<div class="container">
<header>
   <h1>Michelin Starred Restaurants</h1>
</header>
<article>
 
  <h2 style="text-align: center;">TURK</h2>
  <div class="photo-row">
    <img src="images/fatih1.jpg" >
    <img src="images/fatih.jpg">
    <img src="images/fatih3.jpg" >
</div>


<img src="images/fatih-tutak.jpg" width="20%" alt="Fatih Tutak" style="float:left;margin:20px;">

  <p> <strong style="color: #213555;">Chef: </strong>  Fatih Tutak<strong style="color: #213555;">    Location:</strong>  Istanbul<strong style="color: #213555;">    Awards:</strong>  2 Michelin Stars</p>
 
  <p> <strong style="color: #213555;">Details:</strong> Fatih Tutak modernizes Turkish cuisine, blending traditional flavors with world-class presentations. The menu features locally sourced ingredients prepared with unique techniques, offering guests an unforgettable gastronomic experience. TURK holds the highest Michelin rating in Türkiye.</p>
  
  <p><strong style="color: #213555;">About Chef Fatih Tutak:</strong> Fatih Tutak honed his skills at world-renowned restaurants like Noma and The Dining Room, bringing his expertise back to Türkiye. Throughout his career, he has focused on fusing the roots of traditional cuisine with modern techniques. His vision is to make Turkish cuisine a global brand.</p>
  
  <p><strong style="color: #213555;">Menu and Flavors:</strong> The menu at TURK by Fatih Tutak is crafted entirely from locally sourced ingredients, with a strong emphasis on seasonality. Chef Tutak curates each dish to tell a story, using ingredients from across Anatolia.</p>

  <h4>Signature Dishes:</h4>

  <ul style="list-style-type: disc; margin-left: 20px;">
      <li>A Tribute to Turkish Cuisine" cooked over embers</li>
      <li>A modernized version of "Çılbır," served with strained yogurt and pomegranate</li>
      <li>Handmade pasta made with ancient Anatolian wheat varieties</li>
      <li>A contemporary twist on the traditional "Künefe" dessert</li>
  </ul>
  
 
<br>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3008.4870170904946!2d28.975192374554613!3d41.05834591634275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab7f6b0eaac85%3A0x99db1127dde8dc58!2sTURK%20FATIH%20TUTAK!5e0!3m2!1sen!2str!4v1736456018567!5m2!1sen!2str" width="1260" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  
  <br>


  <img src="images/mehmetgürs.jpg" width="20%" alt="Mehmet Gürs" style="float:left;margin:20px;">
    <h2 style="text-align: center;">MİKLA</h2>

    <div class="photo-row">
        <img src="images/mikla1.webp" >
        <img src="images/mikla2.webp">
        <img src="images/mikla3.webp" >
    </div>
  <p> <strong style="color: #213555;">Chef: </strong>  Mehmet Gürs<strong style="color: #213555;">    Location:</strong>  Istanbul<strong style="color: #213555;">    Awards:</strong>  1 Michelin Star</p>
 
  <p> <strong style="color: #213555;">Details:</strong> Chef Mehmet Gürs combines Anatolian cuisine with Scandinavian influences in a creative approach. The menu features dishes crafted with ingredients sourced from local producers. Mikla's breathtaking Bosphorus view enhances the dining experience.
  </p>
  
  <p><strong style="color: #213555;">About Chef Mehmet Gürs:</strong> Chef Mehmet Gürs, a Turkish-Finnish culinary expert, has been a trailblazer in Türkiye’s fine dining scene for over two decades. Known for his innovative approach, Gürs trained in the United States and Scandinavia before returning to Türkiye to redefine its gastronomic landscape. His "New Anatolian Kitchen" concept combines the depth of Turkish culinary traditions with modern aesthetics.</p>
  
  <p><strong style="color: #213555;">Menu and Flavors:</strong> The menu at Mikla is a curated journey through Anatolia's culinary diversity, blending traditional ingredients and techniques with Scandinavian simplicity. Every dish reflects Chef Gürs' passion for storytelling through food.</p>

  <h4>Signature Dishes:</h4>

  <ul style="list-style-type: disc; margin-left: 20px;">
      <li>Smoked raw beef: Served with dried eggplant, "tarhana" crisps, and bone marrow.</li>
      <li>Lamb tandır: Cooked with heirloom wheat pilaf and wild herbs.</li>
      <li>Quince dessert: A reinterpretation of a Turkish classic, combining quince, walnuts, and kaymak (clotted cream).</li>

  </ul>
  
 
<br>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3009.735564271349!2d28.971621274552735!3d41.031040918025234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab9e04677e445%3A0x84a9f9a2f4e8defe!2sMikla!5e0!3m2!1sen!2str!4v1736555352619!5m2!1sen!2str" width="1260" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<br>
<br>
    <div class="photo-row">
        <img src="images/neo1.jpg" >
        <img src="images/neo2.jpg">
        <img src="images/neo3.jpg" >
    </div>
<img src="images/mahmutaskar.jpg" width="30%" alt="Maksut Askar" style="float:left;margin:20px;">
    <h2 style="text-align: center;">NEOLOKAL</h2>


  <p> <strong style="color: #213555;">Chef: </strong>  Maksut Aşkar<strong style="color: #213555;">    Location:</strong>  Istanbul<strong style="color: #213555;">    Awards:</strong>  1 Michelin Star and the Green Michelin Star</p>
 
  <p> <strong style="color: #213555;">Details:</strong>Maksut Aşkar revitalizes Anatolia's nearly forgotten recipes, presenting them with a modern twist. The restaurant emphasizes sustainability and has been awarded the Green Michelin Star for its environmentally friendly practices.
  </p>
  
  <p><strong style="color: #213555;" >About Chef Mehmet Gürs:</strong> Chef Mehmet Gürs, a Turkish-Finnish culinary expert, has been a trailblazer in Türkiye’s fine dining scene for over two decades. Known for his innovative approach, Gürs trained in the United States and Scandinavia before returning to Türkiye to redefine its gastronomic landscape. His "New Anatolian Kitchen" concept combines the depth of Turkish culinary traditions with modern aesthetics.</p>
  
  <p><strong style="color: #213555;">Menu and Flavors:</strong> 
    Neolokal Menu offers a modern take on traditional Anatolian cuisine. Chef Maksut Aşkar revives ancient recipes using locally sourced, sustainable ingredients. The dishes are crafted with cutting-edge techniques while maintaining respect for Turkish culinary traditions.</p>

  <h4>Signature Dishes:</h4>

  <ul style="list-style-type: disc; margin-left: 20px;">
      <li>Lamb Liver with Sumac Onions and Pomegranate Sauce</li>
      <li>Stuffed Zucchini Flowers with Yogurt and Dill Oil</li>
      <li>Modern Anatolian Meze Platter</li>

  </ul>
  
 
<br>

  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3010.0647092630825!2d28.970827774552255!3d41.02384021846877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab9e7d3b0b619%3A0xcc6f4b5286d4235c!2sNeolokal!5e0!3m2!1sen!2str!4v1736556770782!5m2!1sen!2str" width="1260" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>











   

</article>
   <footer>Copyright &copy; Pelin Serbet</footer>

</div>

</body>
</html>