<!DOCTYPE html>
<html>
<head>
<title>Olive Oil Dishes | Flavors of Turkish Cuisine</title>
<link rel="icon" type="image/png" href="images/coffee.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<meta name="description" content="Website of Turkish Cuisine">
<meta name="keywords" content="Turkish, Cuisine, Türkiye, Türkiye,Food, Michelin-starred Turkish chefs, Restaurants, Istanbul, Recepies">
<meta name="author" content="Pelin Serbet">
<style>
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #213555;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: #D8C4B6;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}



ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: #3E5879;
    color:#F5EFE7 ;
}

ul.topnav li a.active {
background-color: #2E5077;
color: #D39D55;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #213555;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #D8C4B6;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #D39D55;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
    div.turkishcuisinelinks {float:none;margin:auto;width:100%;text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid black;
}

header, footer {
    padding: 5px;
    color:#D8C4B6 ;
    background-color: #3E5879;
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

div.turkishcuisinelinks {
	float:left;
	margin:10px;
}

ul.verticallist {
	list-style-type:none;
	margin:0;
	padding:0;
}

ul.verticallist li {
	display:block;
	background-color:#3E5879;
	margin:5px;
}

ul.verticallist li a {
	text-decoration:none;
	color:#D8C4B6;
	font-family:impact;
	font-size:20px;
	border:5px solid #213555;
	display:block;
}

ul.verticallist li a:hover {
	background-color:#213555;
	color:#F5EFE7;
	border:5px solid #3484e0;
	display:block;
}

h2,h3,h4{
    color:#213555 ;
   
   
}
</style>
</head>
<body>
<ul class="topnav">
  <li><a href="default.html">Home</a></li>
  <li><a href="history.html">History</a></li>
  <li class="dropdown">
    <a href="turkishcuisine.html" class="dropbtn active">Flavors of Turkish Cuisine &#9662;</a>
    <div class="dropdown-content">
      <a href="soups.html">Soups</a><br>
      <a href="OliveOilDishes.html"class = "active">Olive Oil Dishes</a><br>
      <a href="maindishes.html">Main Dishes</a><br>
      <a href="kebabs.html">Kebabs & Meat Dishes</a><br>
      <a href="pastries.html">Pastries</a><br>
      <a href="desserts.html">Desserts</a><br>
      <a href="beverages.html">Beverages</a><br>
    </div>
  </li>
  <li><a href="michelin_starred_restaurants.html">Michelin Starred Restaurants</a></li>
  <li><a href="award_winning_chefs.html">Award Winning Chefs</a></li>
  <li><a href="special_features.html">Special Features</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<div class="container">
<header>
   <h1>Olive Oil Dishes</h1>
</header>
<article>
  <img src="images/oliveoil.jpg" width="30%" style="float:right;margin:5px;">    
  <h2>Turkish Olive Oil Dishes</h2>


  <p>Olive oil has been an essential part of the Mediterranean agriculture, trade, and gastronomy since the 4500s BCE. The amazing Mediterranean stone fruit of olive has turned Türkiye into the second-biggest olive oil producer in the world. Let’s discover together the importance of olive oil production and some of the most popular Turkish olive oil dishes.</p>
  <h2>The Myth of the First Olive Tree</h2>
  <p>Legend has it that the ancient Greek gods were asked to bring a gift to the lands over which they ruled. Whoever brought the most valuable gift would be granted the honour of naming the most significant city of the Greek world. Poseidon, the god of the seas, provided the lands with fresh drinking water, whereas Athena, the goddess of wisdom, gave them olive trees to produce, among other things, delicious olive oil. As you might have guessed, Athena won the competition giving her name to Athens. And thus, olive trees started appearing across the lands of the Mediterranean basin.</p>
  <img src="images/olives-with-olive-oil.webp" width="30%" style="float:left;margin:5px;">
  <h2>Olive oil production in Türkiye</h2>
  <p>If we’ve caught your attention already with some fun mythology, here’s some more information that concerns Türkiye and olives: the oldest olive oil facility, which dates back to 600 BCE, was founded in Türkiye, at the ancient settlement of Klazomenai in İzmir’s Urla district. If you visit Urla today, you’ll see that it has developed an olive oil tradition that has merged in time with modern trends and today produces numerous exquisite olive oil products.
  <p>Some more remarkable news is that Türkiye’s Milas oil has received geographical indication mark from the European Union. As is the case with many other parts of Türkiye, olive oil has long been one of the leading export products of Milas, and the history of olive oil production in the region goes as far back as prehistoric times. This particular type of extra virgin olive oil can be easily recognised by its dark green colour.</p>
  <br>
  <img src="images/enginar.jpg" alt="Artichokes with Olive Oil"  width="20%" style="float:right;margin:5px;">
  <br>
  <h3>Artichokes with Olive Oil</h3>
    <p>One of the most preferred members of Turkish food culture and a true delight for vegetarians is the dish we call “zeytinyağlı enginar” or artichokes with olive oil. It essentially refers to a dish with artichokes bottoms garnished with carrots, peas, and potatoes. It can be cited as a flagship of TurkAegean cuisine.</p> 
      <p> Artichokes have been very popular throughout Turkish history, and even found themselves a place on the tables of Ottoman sultans. Today, they continue to add colour to the benches of bazaars set up along the TurkAegean coastline, showing up at stalls in spring. They are especially popular in the towns of Urla, Karaburun, and Mordoğan in İzmir Province. We also recommend you join the International Artichoke Festival held in Urla every spring and try for yourselves this local delicacy. </p>
    <img src="images/sarma.jpeg" alt="Stuffed Vine Leaves with Olive Oil"  width="30%" style="float:left;margin:5px;">
   <h3>Stuffed Vine Leaves with Olive Oil</h3>
         <p>Yaprak sarması or stuffed vine leaves is one of the most well-known olive oil dishes of the Turkish cuisine. Combining parts of the two most prominent products of the TurkAegean region - vine and olive oil - this dish is the ultimate vegan friendly item of Turkish gastronomy as it does not contain any meat or animal products.</p>
  <p>What makes all the difference with yaprak sarması is the vine leaves. Though one might think that where the leaves grow would not necessarily make a difference, there’s a whole lot of people who would argue otherwise! The vine leaves from the towns of Erbaa and Narince in Tokat Province are particularly known. </p>
  <br>
  <br>
  <img src="images/fasulye.jpg" alt="Green Beans with Olive Oil"  width="30%" style="float:right;margin:5px;">

  <h3>Green Beans with Olive Oil</h3>
         <p>We proudly introduce the star of the summer table: Green Beans with Olive Oil! </p>

         <p> This is a mild and tasty dish that is full of vitamins and brings along a whole lot of health benefits. When consumed regularly, it has been shown to decrease levels of toxins, boost the immune system, and lower the risk of heart strokes. If you prioritize healthy eating and want to try some tasty Turkish cuisine, here’s your chance to hop on the win-win wagon. The recipe basically calls for fresh green beans to be cooked in good-quality, extra virgin olive oil, and served cold.</p>
 
  
  
 
  </article>
  

<footer>Copyright &copy; Pelin Serbet</footer>

</div>

</body>
</html>