<!DOCTYPE html>
<html>
<head>
<title>TURKISH CUISINE | Flavors of Turkish Cuisine</title>
<link rel="icon" type="image/png" href="images/coffee.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<meta name="description" content="Website of Turkish Cuisine">
<meta name="keywords" content="Turkish, Cuisine, Türkiye,Turkey, Food, Michelin-starred Turkish chefs, Restaurants, Istanbul, Recepies">
<meta name="author" content="Pelin Serbet">
<style>
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #213555;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: #D8C4B6;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}



ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: #3E5879;
    color:#F5EFE7 ;
}

ul.topnav li a.active {
background-color: #2E5077;
color: #D39D55;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #213555;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #D8C4B6;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #D39D55;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
    div.turkishcuisinelinks {float:none;margin:auto;width:100%;text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid black;
}

header, footer {
    padding: 5px;
    color:#D8C4B6 ;
    background-color: #3E5879;
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

div.turkishcuisinelinks {
	float:left;
	margin:10px;
}

ul.verticallist {
	list-style-type:none;
	margin:0;
	padding:0;
}

ul.verticallist li {
	display:block;
	background-color:#3E5879;
	margin:5px;
}

ul.verticallist li a {
	text-decoration:none;
	color:#D8C4B6;
	font-family:impact;
	font-size:20px;
	border:5px solid #213555;
	display:block;
}

ul.verticallist li a:hover {
	background-color:#213555;
	color:#F5EFE7;
	border:5px solid #3484e0;
	display:block;
}
h2,h3,h4{
    color:#213555 ;
   
   
}
</style>
</head>
<body>
<ul class="topnav">
  <li><a href="default.html">Home</a></li>
  <li><a href="history.html">History</a></li>
  <li class="dropdown">
    <a href="turkishcuisine.html" class="dropbtn active">Flavors of Turkish Cuisine &#9662;</a>
    <div class="dropdown-content">
      <a href="soups.html">Soups</a><br>
      <a href="OliveOilDishes.html">Olive Oil Dishes</a><br>
      <a href="maindishes.html">Main Dishes</a><br>
      <a href="kebabs.html">Kebabs & Meat Dishes</a><br>
      <a href="pastries.html">Pastries</a><br>
      <a href="desserts.html">Desserts</a><br>
      <a href="beverages.html">Beverages</a><br>
    </div>
  </li>
  <li><a href="michelin_starred_restaurants.html">Michelin Starred Restaurants</a></li>
  <li><a href="award_winning_chefs.html">Award Winning Chefs</a></li>
  <li><a href="special_features.html">Special Features</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<div class="container">
<header>
   <h1>Flavors of Turkish Cuisine</h1>
</header>
<article>
<h2>Flavors of Turkish Cuisine</h2>

<div class="turkishcuisinelinks">
<ul class="verticallist">
<li><a href="soups.html">Soups</a></li>
<li><a href="OliveOilDishes.html">Olive Oil Dishes</a></li>
<li><a href="maindishes.html">Main Dishes</a></li>
<li><a href="kebabs.html">Kebabs & Meat Dishes</a></li>
<li><a href="pastries.html">Pastries</a></li>
<li><a href="desserts.html">Desserts</a></li>
<li><a href="beverages.html">Beverages</a></li> 
</ul>
</div>
<h2>Welcome to the Flavors of Turkish Cuisine</h2>

<p>Turkish cuisine is a vibrant tapestry of centuries-old traditions and diverse cultural influences, offering a feast for the senses. Known for its rich flavors, aromatic spices, and a wide variety of dishes, it reflects Türkiye's unique history and geography. From the hearty stews and fragrant rice pilafs of the Anatolian heartland to the light and refreshing olive oil dishes of the Aegean coast, Turkish cuisine has something to delight every palate</p>

<p>Our dishes are crafted with the finest ingredients and cooking techniques, celebrating the essence of freshness and balance. Whether it’s the warm comfort of a traditional soup, the irresistible aroma of a sizzling kebab, or the delicate sweetness of desserts like baklava, each bite takes you on a journey through Türkiye's culinary heritage.</p>

<p>Whether you're a food enthusiast or simply curious about Turkish flavors, we invite you to explore the magic of this extraordinary cuisine. Join us as we uncover some of the most beloved and iconic dishes of Türkiye, each with its own unique story and taste.</p>

<img src="images/zengin-lezzetleriyle-turk-mutfagi.jpg" width="100%" style="float:right;margin:5px;">
 
  <iframe width="560" height="315" src="https://www.youtube.com/embed/G6ITMlSwG7k?si=mq_UzCGFjKMQzEqA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <div style="margin-right: 120px; display: inline-block;"></div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/rpdK565YQBo?si=ceoUDJ2faaCFdhRB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </article>

<footer>Copyright &copy; Pelin Serbet</footer>

</div>

</body>
</html>